.container {
  margin: 20px auto;
  width: 90vw;
  max-width: 1024px;
}

.banner {
  background-color: #fff;
  box-shadow: 0px 3px 6px -3px #bdbdbd;
}

.banner > div {
  padding: 40px 0 48px 0;
  width: 90vw;
  max-width: 1024px;
}

.banner .headline {
  font-size: 45px;
  margin-bottom: 16px;
  font-weight: 300;
}

.banner .content {
  line-height: 32px;
}

.footer {
  padding: 2em 0;
}

.footer-title {
  text-transform: uppercase;
  font-weight: 400;
}

.footer-links ul {
  list-style-type: none;
}

.footer-links ul li {
  margin-bottom: 1em;
  font-weight: 100;
}
.footer-links ul li a {
  text-decoration: none;
  color: inherit;
}

.cards {
  display: grid;
  grid-gap: 18px 18px;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 900px) {
  .cards {
    display: grid;
    grid-gap: 18px 18px;
    grid-template-columns: repeat(2, 1fr);
  } 
}

@media screen and (max-width: 600px) {
  .cards {
    display: grid;
    grid-gap: 18px 18px;
    grid-template-columns: repeat(1, 1fr);

    .card {
      max-width: none;
      width: 100%;
    }
  } 
}
.card {
  position: relative;
  flex: 1 0 330px;
  max-width: 330px;
  // margin: 0 16px 16px 0;
  cursor: pointer;
  transition-property: box-shadow, transform;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(0.16, 1, 0.29, 0.99);
  border-radius: 6px;

  .card-icon {
    transition-property: box-shadow, transform;
    transition-duration: 600ms;
    transition-timing-function: cubic-bezier(0.16, 1, 0.29, 0.99);
  }
  &:hover {
    transform: translate3d(0, -4px, 0);
    box-shadow: 0 12px 30px 0 rgb(0 0 0 / 20%);

    .card-icon {
      transform: translate3d(0, 4px, 0);
      box-shadow: inset 0 2px 12px rgb(0 0 0 / 40%);
    }
  }

  &:nth-of-type(3n) {
    margin-right: 0;
  }

  .card-header {
    height: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6px 6px 0 0;
  }

  .card-icon {
    width: 72px;
    height: 72px;
    border: solid 1px #dadce0;
    position: absolute;
    top: 84px;
    left: 20px;
    background-color: #fff;
    border-radius: 6px;

    img {
      width: 100%;
    }
  }
  .card-body {
    margin-top: 36px;
    position: relative;

    .tags {
      font-size: 0.8em;
    }

    .lang {
      position: absolute;
      right: 4px;
      top: -32px;
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bce8f1;
      padding: 0 6px;
      border-radius: 4px;
      font-size: .8em;
    }
  }
}
